<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eggplants</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			background: transparent;
		}
		#container {
			left: 0px;
			top: -100px;
			height: calc(100vh + 100px);
			overflow: hidden;
			position: relative;
		}
		#animate {
			margin: 0 auto;
			width: 20px;
			overflow: visible;
			position: relative;
		}
		#all {
			overflow: hidden;
			height: 100vh;
			width: 100%;
			position: fixed;
		}
	</style>
</head>
<body>
	<div id="all">
		<div id="container">
			<div id="animate">
			</div>
		</div>
	</div>
	<script>
		function buttload() {
			var container = document.getElementById('animate');
			var emoji = ['🍆'];
			var emojis = [];
			for (var i = 0; i < 15; i++) {
				addEmoji(i * 150, [10 + 0, 300], emoji[Math.floor(Math.random() * emoji.length)]);
				addEmoji(i * 150, [10 + 0, -300], emoji[Math.floor(Math.random() * emoji.length)]);
				addEmoji(i * 150, [10 - 200, -300], emoji[Math.floor(Math.random() * emoji.length)]);
				addEmoji(i * 150, [10 + 200, 300], emoji[Math.floor(Math.random() * emoji.length)]);
				addEmoji(i * 150, [10 - 400, -300], emoji[Math.floor(Math.random() * emoji.length)]);
				addEmoji(i * 150, [10 + 400, 300], emoji[Math.floor(Math.random() * emoji.length)]);
				addEmoji(i * 150, [10 - 600, -300], emoji[Math.floor(Math.random() * emoji.length)]);
				addEmoji(i * 150, [10 + 600, 300], emoji[Math.floor(Math.random() * emoji.length)]);
			}
			function addEmoji(delay, range, color) {
				setTimeout(function() {
					var c = new Emoji(range[0] + Math.random() * range[1], (Math.random() * (200 - 1) - 1) * -4, color, {
						x: -0.15 + Math.random() * 0.3,
						y: 2 + Math.random() * 3
					}, range);
					emojis.push(c);
				}, delay);
			}
			function Emoji(x, y, c, v, range) {
				var _this = this;
				this.x = x;
				this.y = y;
				this.color = c;
				this.v = v;
				this.range = range;
				this.element = document.createElement('span');
				this.element.style.opacity = 0;
				this.element.style.position = 'absolute';
				this.element.style.fontSize = '52pt';
				this.element.style.color = 'hsl(' + (Math.random() * 360 | 0) + ',80%,50%)';
				this.element.innerHTML = c;
				container.appendChild(this.element);
				this.update = function() {
					if (_this.y < 1300) {
						_this.y += _this.v.y;
						_this.x += _this.v.x;
						this.element.style.opacity = 1;
						this.element.style.transform = 'translate3d(' + _this.x + 'px, ' + _this.y + 'px, 0px)';
						this.element.style.webkitTransform = 'translate3d(' + _this.x + 'px, ' + _this.y + 'px, 0px)';
						this.element.style.mozTransform = 'translate3d(' + _this.x + 'px, ' + _this.y + 'px, 0px)';
					}
				};
			}
			function animate() {
				for (var i in emojis) {
					emojis[i].update();
				}
				requestAnimationFrame(animate);
			}
			animate()
		}
	</script>
</body>
</html>
